<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="favicon.ico">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <script src="navigator.js"></script>
    <script src="ordinal.js"></script>
    <title>Ordinal Markup 2</title>
</head>
<body>
    <div class="navbar">
        <button class="ord" onclick="navigate('ordinals');">Ordinals</button>
        <button class="opt" onclick="navigate('options');">Options</button>
        <button class="mls" onclick="navigate('milestones');">Milestones</button>
        <button class="ach" onclick="navigate('achievements');">Achievements</button>
        <button class="mar" onclick="navigate('markup');">Factorize</button>
        <button class="boo" onclick="navigate('boosters');">Boosters</button>
        <button class="col" onclick="navigate('collapse');">Collapse</button>
    </div>

    <h1 style="margin:10px;">
        <span class="ordinal"></span>
    </h1>

    <div class="section-options">
        <table>
            <tr>
                <td>
                    <button>Save</button>
                </td>
                <td>
                    <button>Export</button>
                </td>
                <td>
                    <button>Import</button>
                </td>
            </tr>
            <tr>
                <td>
                    <button>RESET ALL</button>
                </td>
                <td>
                    <button>Interval: 50ms</button>
                </td>
                <td>
                    <button>Music</button>
                </td>
            </tr>
        </table>
        <p>
            The game autosaves every ten seconds.<br>
            OM2 is based on Ordinal Markup, which can be found <a href="https://patcailmemer.github.io/Ordinal-Markup/">here</a>.<br>
            This version has easier timewalls and a bit better navigation.
        </p>
    </div>

    <div class="section-milestones">
        <ul>
            <li>Perform a factor shift.</li>
            <li>Get w^w^w.</li>
            <li>Get all booster upgrades.</li>
        </ul>
    </div>

    <div class="section-markup">
        <h2>You have 0 OP.</h2>
        <table>
            <tr>
                <td>Factor I</td>
                <td>0</td>
                <td>Factor shift 1 time(s) to unlock this factor.</td>
            </tr>
            <tr>
                <td>Factor II</td>
                <td>0</td>
                <td>Factor shift 2 time(s) to unlock this factor.</td>
            </tr>
            <tr>
                <td>Factor III</td>
                <td>0</td>
                <td>Factor shift 3 time(s) to unlock this factor.</td>
            </tr>
            <tr>
                <td>Factor IV</td>
                <td>0</td>
                <td>Factor shift 4 time(s) to unlock this factor.</td>
            </tr>
            <tr>
                <td>Factor V</td>
                <td>0</td>
                <td>Factor shift 5 time(s) to unlock this factor.</td>
            </tr>
            <tr>
                <td>Factor VI</td>
                <td>0</td>
                <td>Factor shift 6 time(s) to unlock this factor.</td>
            </tr>
            <tr>
                <td>Factor VII</td>
                <td>0</td>
                <td>Factor shift 7 time(s) to unlock this factor.</td>
            </tr>
        </table>
        <h4>Your factors are multiplying Tier 1 automation by 1.</h4>
        <h4>The next Factor Shift requires 200 OP.</h4>
        <button>Perform a Factor Shift.</button>
    </div>

    <div class="ordinals">
        <div class="buttongroup">
            <button onclick="up()">Increase ordinal by 1.</button>
            <button onclick="markup()">You need 10240 (w<sup>2</sup>) to markup.</button>
            <div class="goodies">
                OP: 0<br>
                Boosters: 0
            </div>
        </div>
    </div>
</body>
<style>
    body {
        background-color: black;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
    }
</style>
<script>
    /*
    var o = 0, base = 3;

    Number.prototype.toOrdinal = function(b, l = 0) {
        let q = l > 0 ? `ω<sup>${l == 1 ? '' : l}</sup>` : '';
        // if (this % b == 0) return `${(Math.floor(this / b)).toOrdinal(b, l + 1)}`;
        if (this < b) return `${q}${(this) % b}`;
        let y = l + 1;
        if(y < b) return `${(Math.floor(this / b)).toOrdinal(b, y)} + ${q}${(this) % b}`;
        else return `${(Math.floor(this / b)).toOrdinal(b, Math.floor(l / b))} + ${q}${(this) % b}`;
    }

    Number.prototype.toBase = function(b, l = 0) {
        if(this < b) return this * Math.pow(b, l);
        return Math.floor(this / b).toBase(b, l + 1) + ((this % b) * Math.pow(b, l));
    }

    document.addEventListener('DOMContentLoaded', () => {
        const sgh = document.getElementById('sgh');
        setInterval(function() {
            o++;
            sgh.innerHTML = `<i>g</i><sub><sub>${o.toOrdinal(base)}</sub></sub>(${base}) = ${o.toBase(base)}`;
        }, 16);
    })
    */
</script>
</html>